<!DOCTYPE html>
<html lang="en">

<head>
    <title>Display, Flex, Positioning</title>
    <style>
        .parent {
            display: inline-block;
            border: 2px dotted blue;               /* absolute positioning */
            text-align: center;
            position: absolute;
        }

        .box {
            display: inline-block;
            height: 200px;
            width: 200px;
            background: red;
        }

        #two {
            background: green;
            position: relative;                      /* relative positioning */
             top: 30px;
            left: 50px;
        } 
    </style>
</head>

<body>
    <div class="parent">
        <div class="box" id="one">
            First
        </div>
        <div class="box" id="two">
            Second
        </div>
        <div class="box" id="three">
            Third
        </div>
        <div class="box" id="four">
            fourth
        </div>
    </div>
</body>

</html>