<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .di1{
            background-color: aqua;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: darkorange;
        }
        .di2{
            background-color: bisque;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: brown;
        }
        .di3{
            color: black;
            font-style: italic;
        }
        .di4{
            color: blueviolet;
            font-style: oblique;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="di1">
    <h1>Div and Span</h1>
    <h3>
        Div Tag Info
        <p>
            <span class="di3">Div tag defines a division or a section in an HTML document.</span> The  tag is used as a container for HTML elements - which is then styled with CSS or manipulated with JavaScript.
        </p>
    </h3>
    </div>
    <div class="di2">
    <h3>
        Span Tag Info
        <p>
            <span class="di4">The  Span tag is an inline container</span> used to mark up a part of a text, or a part of a document. The  tag is easily styled by CSS or manipulated with JavaScript using the class or id attribute. The  tag is much like the  element, but  is a block-level element and  is an inline element.
        </p>
    </h3>
    </div>
</body>
</html>